// !$*UTF8*$!
{
	03A2C0C10E70759100328455 /* ChromeCrypt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ChromeCrypt */;
		codeSenseManager = 10E47B9B110981560059C76D /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285835565;
			PBXWorkspaceStateSaveDate = 285835565;
		};
		perUserProjectItems = {
			10E47BA7110984720059C76D /* PBXTextBookmark */ = 10E47BA7110984720059C76D /* PBXTextBookmark */;
			10E47BA8110984720059C76D /* PBXBookmark */ = 10E47BA8110984720059C76D /* PBXBookmark */;
			10E47BA9110984720059C76D /* PBXTextBookmark */ = 10E47BA9110984720059C76D /* PBXTextBookmark */;
		};
		sourceControlManager = 10E47B9A110981560059C76D /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB77B2FE8417CDC02AAC07 /* ChromeCrypt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 4416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	10E47B9A110981560059C76D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	10E47B9B110981560059C76D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	10E47BA7110984720059C76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A2C0C10E70759100328455 /* ChromeCrypt.h */;
		name = "ChromeCrypt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	10E47BA8110984720059C76D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* ChromeCrypt.c */;
	};
	10E47BA9110984720059C76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* ChromeCrypt.c */;
		name = "ChromeCrypt.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	8D01CCC60486CAD60068D4B7 /* ChromeCrypt */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{852, -2}, {934, 901}}";
		};
	};
}
